.modal-overlay
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  position: absolute
  top: 0
  &__form
    position: relative
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    display: flex
    flex-direction: column
    width: 30%
    z-index: 2
  &__haeder
    background: #F6F6E3
    display: flex
    justify-content: flex-end
  &__button-close
    display: flex
    padding: 5px
    button
      background: none
      outline: none
      border: none
      cursor: pointer
  &__button-close:hover
    background: #DF6A6A
    cursor: pointer
  &__button-close:focus-within
    background: #DF6A6A
  &__bg
    filter: blur(3px)
    width: 100%
    height: 100%
    position: absolute
    top: 0

