.task-field
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    height: 40px
    flex-grow: 1
    margin-left: 10px
    background: white
    border-radius: 25px
  &__left-button
    width: 40px
    height: 40px
    padding: 7px
    border-radius: 25px
    & svg
      width: 16px
      height: 16px
    &:hover
      background: #d9d9ce
    &_hidden
      visibility: hidden
  &__right-button
    width: 40px
    height: 40px
    border-radius: 25px
    padding: 7px
    & svg
      width: 16px
      height: 16px
    &:hover
      background:  #d9d9ce
    &_hidden
      visibility: hidden
  &__input
    max-width: 190px
    height: 30px
    flex-grow: 1
    border: none
    background: white
    font-size: 18px
    &:focus
      outline: none


