.app
  &__task
  &__container
    max-width: 500px
    width: 100%
    margin: 20px auto
    display: flex
    flex-direction: column
    gap: 20px
    padding: 20px
  &__body
    display: flex
    flex-direction: column
    gap: 20px
  &__control-panel
  &__tasks-group
    display: flex
    flex-direction: column
    gap: 30px
