
.app
  position: fixed
  width: 100%
  height: 100%
  display: flex

$color-font-field: #B9B9A9
$layout-color: #2B3B3B
$layout-hover-color: #405959
$primary-color: #C49E6E

@mixin font-header-title
  color: rgb(255, 255, 255)
  font-size: 1.8rem
  font-family: proxima_nova_rgbold, sans-serif

.navigation-panel
  display: flex
  align-items: center
  width: 300px
  height: 50px
  filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.1))
  background: #F6F6E3
  border-radius: 5px
  margin: 20px
  &__button

    & .btn
      width: 30px
      height: 30px
      background: #6C5070
      border-radius: 2px
      display: flex
      align-items: center
      justify-content: center
      padding: 2px
      border: none
      &:focus
        outline: none
