.create-task
  &__container
  &__add-button
    background: #F6F6E3
    @include сenteringFlex
    width: 40px
    height: 40px
    border-radius: 50%
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.1))
    & .svg
      width: 15px
      height: 15px

  &__add-button:hover
    background: $layout-hover-color
  &__form
    padding: 10px 0
  &__field
    margin-bottom: 0
