.item
  &__container
    display: flex
    align-items: center
    position: relative
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.1))
    margin: 0 auto
    width: calc(100% - 30px)
    height: 50px
  &__body
    background: #E47676
    width: 100%
    height: 100%
    border-radius: 5px
    padding: 0 25px
    @include flex-center
  &__button
    border-radius: 50%
    @include сenteringFlex
    width: 30px
    height: 30px
    & .icon
      width: 15px
      height: 15px
  &__left-button
    position: absolute
    left: -15px
    background: #F6F6E3
    &:hover
      background: #BABAAC //#B95252
  &__right-button
    position: absolute
    right: -15px
    background: #F6F6E3
    &:hover
      background: #BABAAC
  &__count-container
    z-index: 10

