@keyframes opacity_in
  from
    opacity: 0
  to
    opacity: 1

@import "./ui/field"
@import "./ui/loader"
@import "./ui/modal-overlay"

.form_sm
  width: 200px
  height: 300px

.show-form

.big-panel
  padding: 20px
  text-align: center
  background: #658F64
  animation: opacity_in 1s ease-in-out
  animation-fill-mode: forwards
